# javacro

./: README.md  build.gradle
src/main/scala/uk/co/xenonique/javacro/: AllDataServiceEndpoint.scala  AppMain.scala  JacksonScalaContextResolver.scala  RegisteredUserResource.scala  RestfulBookService.scala  example-beans.scala  register-driving-license.scala  registered-users.scala  services.scala
src/main/webapp/: cancel.xhtml  end.xhtml  form1.xhtml  form2.xhtml  form3.xhtml  index.html  template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: main.css
src/test/scala/uk/co/xenonique/javacro/: AppSpec.scala
